# CloudBot

./: README.md  docker-compose.yml  pom.xml
api-contract/: openapi.yaml  pom.xml
api-contract/.openapi-generator/: openapi.yaml-default.sha256
api-contract/src/main/java/ru/mastkey/api/: FileControllerApi.java  UserControllerApi.java  WorkspaceControllerApi.java
api-contract/src/main/java/ru/mastkey/client/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
api-contract/src/main/java/ru/mastkey/client/api/: FileControllerApi.java  UserControllerApi.java  WorkspaceControllerApi.java
api-contract/src/main/java/ru/mastkey/client/auth/: Authentication.java  HttpBasicAuth.java
api-contract/src/main/java/ru/mastkey/model/: CreateUserRequest.java  CreateWorkspaceRequest.java  Error.java  ErrorResponse.java  FileResponse.java  UserResponse.java  WorkspaceResponse.java
bot-service/: pom.xml
bot-service/src/main/java/ru/mastkey/botservice/: BotServiceApplication.java
bot-service/src/main/resources/: application.yml
bot-service/src/test/java/ru/mastkey/botservice/: BotServiceApplicationTests.java
cloud-service/: pom.xml
cloud-service/src/main/java/ru/mastkey/cloudservice/client/: S3Client.java
cloud-service/src/main/java/ru/mastkey/cloudservice/configuration/: MapperConfiguration.java  MinioClientConfiguration.java
cloud-service/src/main/java/ru/mastkey/cloudservice/controller/: UserController.java  WorkspaceController.java
cloud-service/src/main/java/ru/mastkey/cloudservice/controller/dto/: CreateUserRequest.java  CreateWorkspaceRequest.java  UserResponse.java  WorkspaceResponse.java
cloud-service/src/main/java/ru/mastkey/cloudservice/entity/: File.java  User.java  Workspace.java
cloud-service/src/main/java/ru/mastkey/cloudservice/exception/: ErrorType.java  ServiceException.java
cloud-service/src/main/java/ru/mastkey/cloudservice/mapper/: CreateUserRequestToUserMapper.java  UserToUserResponseMapper.java  WorkspaceToWorkspaceResponseMapper.java
cloud-service/src/main/java/ru/mastkey/cloudservice/repository/: UserRepository.java  WorkspaceRepository.java
cloud-service/src/main/java/ru/mastkey/cloudservice/service/: UserService.java  WorkspaceService.java
cloud-service/src/main/java/ru/mastkey/cloudservice/util/: Constants.java  ResponseFactory.java
cloud-service/src/main/resources/: application.yml  logback-spring.xml
cloud-service/src/main/resources/migrations/: db.changelog-master.yaml
cloud-service/src/main/resources/migrations/changelog/: CB-2.sql  CB-4.sql
cloud-service/src/test/java/ru/mastkey/cloudservice/: CloudServiceApplicationTests.java
cloud-service/src/test/java/ru/mastkey/cloudservice/controller/: UserControllerTest.java  WorkspaceControllerTest.java
cloud-service/src/test/java/ru/mastkey/cloudservice/mapper/: CreateUserRequestToUserMapperTest.java
cloud-service/src/test/java/ru/mastkey/cloudservice/service/: FileServiceImplTest.java  UserServiceImplTest.java  WorkspaceServiceImplTest.java
cloud-service/src/test/java/ru/mastkey/cloudservice/support/: IntegrationTestBase.java  PostgreSQLInitializer.java
cloud-service/src/test/java/ru/mastkey/cloudservice/util/: ResponseFactoryTest.java
cloud-service/src/test/resources/: application-test.yml
(+10 files in other folders)
